package DIV;

public class Arthmaticoperator {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//declare variables
		int a = 12, b =5;
		
		
		// addition operator
		System.out.println("a+b =" +(a+b));
		
		// subtraction operator
	    System.out.println("a-b ="+(a-b));
		
		// multiplication operator
		System.out.println("a*b ="+(a*b));
		
		//division operator
		System.out.println("a/b ="+(a/b));
		
		// modulo operator
	   System.out.println("a%b =" + (a%b));
		
}


public class Assignment {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// create variables
				int a = 4;
				int var;
				
				// assign value using =
				var = a;
				System.out.println("var using =:" +var);
				
				// assign value using =+
				var += a;
				System.out.println("var using+=: " +var);
				
				// assign value using =*
				var *= a;
				System.out.println("var using *=: " +var);
}
	public class Logicaloperator {

		public static void main(String[] args) {
			// TODO Auto-generated method stub
			// && operator
					System.out.println((5 > 3) && (8 > 5));   // true
					System.out.println((5 > 3)  && (8 < 5));   // false
					
					// || operator
					System.out.println((5 < 3) || (8 > 5));   // true
					System.out.println((5 > 3) || (8 < 5));   // true
					System.out.println((5 < 3) || (8 < 5));   // false
					
					// ! operator
					System.out.println(!(5 == 3));   // true
					System.out.println(!(5 > 3));   // false
		}

		public class Relationaloperator {

			public static void main(String[] args) {
				// TODO Auto-generated method stub
				// create variables
						int a =7, b = 11;
						
						// value of a and b
						System.out.println("a is " +a +" and b is" +b);
						
						// == operator
						System.out.println(a == b);  // false
						
					   // != operator
						System.out.println(a !=b);   //true
						
						// > operator
						System.out.println(a > b);   // false
						
						// < operator
						System.out.println(a < b);   // true
						
						// >= operator
						System.out.println(a >= b);   // false
						
						// <= operator
						System.out.println(a <= b);   // true
			}

		}

}
}
}



		
